{
  "name": "researcher",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "researcher": "./dist/cli.js"
  },
  "files": [
    "dist",
    "methodology",
    "prompts",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "format": "prettier --write src tests"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "js-yaml": "^4.1.1",
    "simple-git": "^3.36.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
